{
  "name": "lott.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/nextjs": "^7.37.2",
    "@twind/next": "^1.0.10",
    "@vercel/analytics": "^0.1.8",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.2",
    "twind": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  }
}
